<System Type="Input" Lib="SystemInputOIS">
  <Properties>
    <!-- HOT! KEYS 
        "Name" should match the appropriate g_rgGameAction (in Scene.cpp)
        Set "Key" to a key from the keyboard...keep them capitalized :)
        Set "Ctrl" to 1 if the hot key should be combo key...like Ctrl + P
        
        NOTE: you can only modify _existing_ hot keys and _NOT_ create new ones from this file.  If you add
        a new hot key here there need to add the appropriate actions in Scene.cpp and the code to read it 
        in System.cpp.
    -->
    <Property Name="MoveForward" Key="W" Ctrl="0"/>
    <Property Name="MoveBack" Key="S" Ctrl="0"/>
    <Property Name="MoveLeft" Key="A" Ctrl="0"/>
    <Property Name="MoveRight" Key="D" Ctrl="0"/>
    <Property Name="MoveUp" Key="R" Ctrl="0"/>
    <Property Name="MoveDown" Key="F" Ctrl="0"/>
    <Property Name="ResetView" Key="C" Ctrl="0"/>
    <Property Name="Pause" Key="PAUSE" Ctrl="0"/>
    <Property Name="Quit" Key="ESCAPE" Ctrl="0"/>
    <Property Name="PolygonMode" Key="P" Ctrl="1"/>
    <Property Name="UseFireHose" Key="SPACE" Ctrl="0" />
    <Property Name="ShowNormals" Key="N" Ctrl="1"/>
    <Property Name="ShowTangents" Key="T" Ctrl="1"/>
    <Property Name="ShowBoundingBox" Key="B" Ctrl="1"/>
    <Property Name="ShowCaptions" Key="O" Ctrl="1"/>
    <Property Name="SetThreadCountTo1" Key="1" Ctrl="1"/>
    <Property Name="SetThreadCountTo2" Key="2" Ctrl="1"/>
    <Property Name="SetThreadCountTo4" Key="4" Ctrl="1"/>
    <Property Name="SetThreadCountToMax" Key="X" Ctrl="1"/>
    <Property Name="ToggleOverlay1" Key="F1" Ctrl="0" />
    <Property Name="ToggleOverlay2" Key="F2" Ctrl="0" />
    <Property Name="ToggleOverlay3" Key="F3" Ctrl="0" />
    <Property Name="ToggleOverlay4" Key="F4" Ctrl="0" />
    <Property Name="ToggleOverlay5" Key="F5" Ctrl="0" />
  </Properties>
</System>
