<Object Name="Zombie">
  <Properties SystemType="Graphics" ObjectType="MeshAnimated">
    <Property Name="Mesh" Value1="chicken.mesh"/>
    <Property Name="CastShadows" Value1="1"/>
    <Property Name="Skeleton" Value1="chicken.skeleton"/>
    <Property Name="Animation" Value1="idle" Value2="Idle"/>
    <Property Name="Animation" Value1="run" Value2="Running"/>
    <Property Name="Animation" Value1="react" Value2="Panicked"/>
  </Properties>
  <Properties SystemType="PhysicsCollision" ObjectType="Character">
    <Property Name="CapsuleA" Value1="0.0" Value2="31.0" Value3="0.0"/>
    <Property Name="CapsuleB" Value1="0.0" Value2="30.0" Value3="0.0"/>
    <Property Name="Radius" Value1="30.0"/>
  </Properties>
  <Properties SystemType="Audio" ObjectType="AI">
    <Property Name="Source" Value1="1"/>
    <Property Name="Position" Value1="10000" Value2="10000" Value3="40000"/>
    <Property Name="Priority" Value1="17"/>
    <Property Name="Volume" Value1="1"/>
    <Property Name="SoundFile" Value1="chicken_cluck.wav" Value2="Idle" Value3="Looping"/>
    <Property Name="SoundFile" Value1="chicken_squawk_00.wav" Value2="Walking" Value3="Looping"/>
    <Property Name="SoundFile" Value1="chicken_cluck.wav" Value2="Running" Value3="Looping"/>
    <Property Name="SoundFile" Value1="chicken_squawk_02.wav" Value2="Panicked" Value3="Single"/>
  </Properties>
  <Properties SystemType="AI" ObjectType="Zombie">
  </Properties>
  <Properties SystemType="Input">
  </Properties>
</Object>
